<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>CSS3: The Missing Manual</title>
<link href="styles_1.css" rel="stylesheet">

<style>




@font-face {
    font-family: 'League Gothic';
    src: url('fonts/leaguegothic-regular-webfont.eot');
    src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/leaguegothic-regular-webfont.woff2') format('woff2'),
         url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('fonts/leaguegothic-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/helveticaneue-thin-webfont.eot');
    src: url('fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
         url('fonts/helveticaneue-thin-webfont.woff') format('woff'),
         url('fonts/helveticaneue-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="pageWrapper">
<header>
<ul class="menu__header" >
    <li class="menu__li"><a href="#">HOME</a></li>
    <li class="menu__li"><a href="#">ABOUT</a></li>
    <li class="menu__li"><a href="#">BLOG</a></li> 
    <li class="menu__li"><a href="#">PRODUCTS</a></li> 
    <li class="menu__li"><a href="#">LOREM IPSUM</a></li>
    <li class="menu__li"><a href="#">DOLOR SIT AMET</a></li>   
 
 </ul> 

<ul id="menu__dropp" >
    
    <li><a href="#" style="padding: 0px 48px";>HOME</a>
        <ul >
             <li><a href="#" style="padding: 0px 45px";>ABOUT</a></li>
             <li><a href="#" style="padding: 0px 48px";>BLOG</a></li> 
             <li><a href="#">PRODUCTS</a></li> 
             <li><a href="#" style="padding-left: 25px";>LOREM IPSUM</a></li>
             <li><a href="#" style="padding-left: 23px; padding-right: 0px "; >DOLOR SIT AMET</a></li> 
			
        </ul>
    </li>
   
	
</ul>

 
<div class="logoo">
 <img src="imgs/logoo.png" alt="Logo" class="logo">
</div>
<div class="contentWrapper"> 
<div class="columnWrapper">
<!-- main content goes here -->
<article class="main">
 <img src="imgs/Phone.png" alt="Phone" class="half right" style="z-index: 4">
  <h2>Lorem Ipsum Dolor</h2>
  <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>



<div class="articleText" >Tough bubbles could trap and deliver medication while providing a protective barrier between the wound dressing and the damaged skin, they believe.
</div>

</article>

</div> <!-- columnWrapper-->
</div> <!-- contentWrapper-->
</header>


  
  
</div>





<footer> 

<p> <a href="#">HOME</a></p>
<p> Designed by Pingbull AS</p>
</footer>
</div><!-- pageWrapper-->
</body>
</html>
